@value alt-bg, light-grey, primary from '../../../styles/libs/colors.css';
@value border-radius-small, shadow-primary, shadow-big from '../../../styles/libs/effects.css';
@value gutter: 60px;


.background {
  background-color: alt-bg;
  background-repeat: repeat-x;
  background-position: top, bottom;
  position: relative;
  z-index: 1;

  &::before, &::after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &::before {
    background: url(./../../../assets/images/dental-pattern.png);
    opacity: .2;
  }

  &::after {
    background: linear-gradient(rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,.2) 100%);
  }
}

.inner {
  lost-center: 100%;
  padding: 60px 0 80px;
  height: 100%;
  position: relative;
  z-index: 3;
}

.mobile {
  composes: inner;
  padding: 45px 0;
}

.heading {
  color: #fff;
  margin-top: 0;
  text-align: center;
}

.countPrice {
  lost-column: 7/12 12 gutter;
  display: flex;
  align-items: center;
  flex-direction: column;

  .mobile & {
    lost-column: 1/1;
    justify-content: center;

    > * {
      max-width: 640px;
    }
  }
}

.countForm {
  width: 100%;
  background: linear-gradient(#f4f6ee, #ececec);
  border-radius: border-radius-small;
  box-shadow: shadow-big;
}

.countFormInner {
  padding: 20px 25px 35px;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;

  .mobile & {
    padding-bottom: 20px;
  }
}

.inputGroup {
  flex-grow: 1;
}

.phoneInput {
  padding-top: 1.2em;
  width: 200px;
}

.countBtn {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  position: relative;

  .mobile & {
    margin-top: 20px;
  }
}

.popupWrapper {
  position: absolute;
  margin-top: -84px;
  margin-left: -170px;
  top: 100%;
  left: 100%;
}

.reviews {
  lost-column: 5/12 12 gutter;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  .mobile & {
    lost-column: 1/1;
    margin-top: 60px;

    > * {
      max-width: 540px;
    }
  }
}
