.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:last-child .card {
    margin-right: 0;
  }

  > a {
    border: 0;
    text-decoration: 0;
    font-weight: normal;
  }
}

.cardMobile {
  composes: card;
  width: 200px;
  color: #000;
}

.background {
  width: 256px;
  height: 350px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  transition: background-size .2s ease-out;
  color: #fff;
  position: relative;

  .cardMobile & {
    width: 150px;
    height: 150px;
    border-radius: 50%;

    &:hover {
      background-size: 110% auto;
    }

    &::before {
      border-radius: 50%;
    }
  }
}

.background::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(0,0,0, .2);
  opacity: 0;
  transition: opacity .1s ease-in-out;
}

.background:hover {
  background-size: 105% auto;

  &::before {
    opacity: 1;
  }
}

.contentWrapper {
  /* margin-top: 20px; */
}

.content {
  padding: 20px;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .cardMobile & {
    height: auto;
    display: block;
    padding: 0;
  }
}

.caption {
  font-size: 16pt;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 5px;

  .cardMobile & {
    text-align: center;
    margin-top: 20px;
    font-size: 13pt;
  }
}

.description p {
  margin: 0;
  line-height: 1.5;
}
